# 댓글 관련 쿼리 설정 파일
# 관리자용 전체 댓글리스트
allSelectList = SELECT E.*, (SELECT NAME FROM MEMBER WHERE USERID = CWRITER) USERNAME, \
			 (SELECT COUNT(DISTINCT CWRITER) FROM EVENT_COMMENT ) USERCNT \
  			 FROM EVENT_COMMENT E

# 댓글 리스트 쿼리
selectList = SELECT E.*, (SELECT NAME FROM MEMBER WHERE USERID = CWRITER) USERNAME, \
			 (SELECT COUNT(DISTINCT CWRITER) FROM EVENT_COMMENT ) USERCNT \
  			 FROM EVENT_COMMENT E WHERE ENO = ? \
  			 ORDER BY CNO ASC

# 댓글 추가 쿼리
insertComment = INSERT INTO EVENT_COMMENT VALUES( \
				SEQ_ECNO.NEXTVAL, ?, ?, ?, DEFAULT)

# 댓글 수정 쿼리
updateComment = UPDATE EVENT_COMMENT SET CCONTENT = ? WHERE CNO = ?

# 댓글 삭제 쿼리
deleteComment = DELETE FROM EVENT_COMMENT WHERE CNO = ?

#응모자 조회 리스트
selectUserList = SELECT DISTINCT EC.ENO, EC.CWRITER, (SELECT NAME FROM MEMBER WHERE USERID = CWRITER) USERNAME, \
                (SELECT WINNER_CNT FROM EVENT E WHERE E.ENO = EC.ENO) USERCNT \
				FROM EVENT_COMMENT EC WHERE ENO = ?
				
