# 댓글 관련 쿼리 설정 파일
# 댓글 리스트 쿼리
selectList = SELECT E.*, (SELECT NAME FROM MEMBER WHERE USERID = CWRITER) USERNAME \
  			 FROM EVENT_COMMENT E WHERE ENO = ?

# 댓글 추가 쿼리
insertComment = INSERT INTO EVENT_COMMENT VALUES( \
				SEQ_ECNO.NEXTVAL, ?, ?, ?, DEFAULT)

# 댓글 수정 쿼리
updateComment = UPDATE EVENT_COMMENT SET CCONTENT = ? WHERE CNO = ?

# 댓글 삭제 쿼리
deleteComment = DELETE FROM EVENT_COMMENT WHERE CNO = ?