# 고객센터 관련 설정 파일
# 고객센터 전체 정보 불러오기용 쿼리
selectList=SELECT CS.*, (SELECT NAME FROM MEMBER WHERE CS.USERID = USERID) \
		   USERNAME FROM CUSTOMER_SERVICE CS ORDER BY CNO
		   
# 고객센터 정보 1개 불러오기용 쿼리
selectOne=SELECT CS.*, (SELECT NAME FROM MEMBER WHERE CS.USERID = USERID) USERNAME FROM CUSTOMER_SERVICE CS WHERE CNO = ?

# 고객센터 정보 수정용 쿼리
updateCustomerService=UPDATE CUSTOMER_SERVICE SET CTITLE =?, CCONTENT = ? WHERE CNO = ?

# 고객센터 QnA 등록용 쿼리
insertCustomerService=INSERT INTO CUSTOMER_SERVICE VALUES (SEQ_CNO.NEXTVAL, ?, ?, ?, DEFAULT)
