# 고객센터 전체 정보 불러오기용 설정 파일
selectList=SELECT CS.*, (SELECT NAME FROM MEMBER WHERE CS.USERID = USERID) \
		   USERNAME FROM CUSTOMER_SERVICE CS ORDER BY CNO
		   
# 고객센터 정보 1개 불러오기용 설정파일
selectOne=SELECT CS.*, (SELECT NAME FROM MEMBER WHERE CS.USERID = USERID) USERNAME FROM CUSTOMER_SERVICE CS WHERE CNO = ?

# 고객센터 정보 수정용 설정 파일
updateCustomerService=UPDATE CUSTOMER_SERVICE SET CTITLE =?, CCONTENT = ? WHERE CNO = ?
