# 게시글 관련 sql 설정 파일
listCount = SELECT COUNT(*) FROM EVENT \
			WHERE DELFLAG = 'Y'

# 이벤트 게시판 목록 조회 쿼리
selectList = SELECT E.*, (ceil(EVTDATEEND - SYSDATE)) DDAY, \
             (SELECT EC.USERCNT FROM(SELECT ENO, COUNT(DISTINCT CWRITER) USERCNT \
             FROM EVENT_COMMENT GROUP BY ENO) EC  WHERE E.ENO = EC.ENO) USERCNT \
			 FROM EVENT E WHERE E.ETYPE = 1 AND DELFLAG = 'Y' \
             ORDER BY DDAY DESC, ENO DESC

# 이벤트 글 추가하기
insertEvent = INSERT INTO EVENT VALUES ( \
     		   		  SEQ_EID.NEXTVAL, 1, SEQ_ENO1.NEXTVAL, \
     		          ?, ?, ?, 'null', ?, ?, DEFAULT, ?, ?, ?, ?, ?, SEQ_EVTENO.NEXTVAL)
     		          
insertWinEvent = INSERT INTO EVENT VALUES ( \
     		   		  SEQ_EID.NEXTVAL, 0, SEQ_ENO1.NEXTVAL, \
     		          ?, ?,DEFAULT, ?, ?, ?, DEFAULT, ?, ?, ?, ?, null, ?)
            
# 당첨자 게시판 목록 조회 쿼리
selectWinList = SELECT * FROM (SELECT ROWNUM RNUM, E.* \
        		FROM (SELECT * FROM EVENT \
             		  WHERE ETYPE = 0 AND DELFLAG = 'Y' \
              		  ORDER BY ENO DESC) E \
     				  WHERE ROWNUM <= ?) EVENT WHERE RNUM >= ?      
                         
     		          
# 당첨자 글 한 개 조회 용
selectWinOne = SELECT * FROM EVENT E WHERE ENO = ?

# 현재 게시글 번호 알아오기
selectCurrentEid = SELECT SEQ_EID.CURRVAL FROM DUAL

# 게시글 한 개 조회
selectEventOne = SELECT * FROM EVENT \
				 WHERE DELFLAG = 'Y' AND ENO = ? \
				 ORDER BY 1 DESC     		 
				 
# 당첨자 글 삭제
deleteWinner =  UPDATE EVENT SET DELFLAG = 'N' WHERE ENO = ? 
			
# 당첨자 글 수정 
updateWinner = UPDATE EVENT SET EVTDATE = ?, EVTTITLE = ?, EVTCONTENT = ? WHERE ENO = ?

# 이벤트 글 삭제
deleteEvent =  UPDATE EVENT SET DELFLAG = 'N' WHERE ENO = ? 
			
# 이벤트 글 수정 
updateEvent = UPDATE EVENT SET EVTTITLE = ?, EVTDATE = ?, \
			  EVTDATEEND = ?, E_FILE = ?, E_ONAME = ?, E_CNAME = ?, \
			  E_DTL_ONAME = ?, E_DTL_CNAME = ?, WINNER_CNT = ? \
			  WHERE ENO = ?

# 추첨된 당첨자 EVENT_WINNER에 넣기
insertEventWinner =  INSERT INTO EVENT_WINNER (ENO, CWRITER) \
			  SELECT ENO, CWRITER \
			  FROM (SELECT * FROM (SELECT ENO, CWRITER, ROW_NUMBER() \
              							  OVER( PARTITION BY CWRITER ORDER BY ENO ) CNT \
              						FROM EVENT_COMMENT \
              						WHERE ENO = ?) \
      		  						WHERE CNT < 2 AND ENO = ? \
      		 	 	ORDER BY DBMS_RANDOM.RANDOM) \
			  WHERE ROWNUM <= ?

# 추첨된 당첨자 불러오기
selectWinnerList = SELECT ENO, CWRITER,(SELECT NAME FROM MEMBER WHERE USERID = CWRITER) USERNAME \
					FROM EVENT_WINNER WHERE ENO = ?