# 이벤트 게시판 목록 조회 쿼리
selectList = SELECT * FROM EVENT E \
             WHERE E.ETYPE = 1 AND FILELEVEL = 0 ORDER BY ENO DESC
             
# 당첨자 게시판 목록 조회 쿼리
selectWinList = SELECT * FROM EVENT \
                WHERE ETYPE = 0 ORDER BY ENO DESC          
                         
# 당첨자 게시글 추가 쿼리
insertEventWinner =  INSERT INTO EVENT VALUES ( \
     		   		  SEQ_EID.NEXTVAL, 0, SEQ_ENO1.NEXTVAL, \
     		          ?, SYSDATE, ?, ?, ?, ?, DEFAULT, ?, ?, ?)
     		          
# 이벤트 글 추가하기
insertEvent = INSERT INTO EVENT VALUES ( \
     		   		  SEQ_EID.NEXTVAL, 1, SEQ_ENO1.NEXTVAL, \
     		          ?, SYSDATE, ?, ?, ?, ?, DEFAULT, ?, ?, ?)

# 현재 게시글 번호 알아오기
selectCurrentEid = SELECT SEQ_EID.CURRVAL FROM DUAL

# 게시글 한 개 조회
selectEventOne = SELECT *\
				 WHERE DELFLAG = 'Y' AND ENO = ? \
				 ORDER BY 1 DESC     		          