# 이벤트 게시판 목록 조회 쿼리
selectList = SELECT E.*, (ceil(EVTDATEEND - EVTDATE)) DDAY FROM EVENT E \
             WHERE E.ETYPE = 1 AND FILELEVEL = 0 AND DELFLAG = 'Y' \
             ORDER BY ENO DESC

# 이벤트 글 추가하기
insertEvent = INSERT INTO EVENT VALUES ( \
     		   		  SEQ_EID.NEXTVAL, 1, SEQ_ENO1.NEXTVAL, \
     		          ?, SYSDATE, ?, ?, ?, ?, DEFAULT, ?, ?, ?)
            
# 당첨자 게시판 목록 조회 쿼리
selectWinList = SELECT * FROM EVENT \
                WHERE ETYPE = 0 AND DELFLAG = 'Y' ORDER BY ENO DESC          
                         
# 당첨자 게시글 추가 쿼리
insertEventWinner =  INSERT INTO EVENT VALUES ( \
     		   		  SEQ_EID.NEXTVAL, 0, SEQ_ENO2.NEXTVAL, \
     		          ?, SYSDATE, ?, ?, ?, ?, DEFAULT, ?, ?, ?)
     		          
# 당첨자 글 한 개 조회 용
selectWinOne = SELECT * FROM EVENT E WHERE ENO = ?

# 현재 게시글 번호 알아오기
selectCurrentEid = SELECT SEQ_EID.CURRVAL FROM DUAL

# 게시글 한 개 조회
selectEventOne = SELECT * FROM EVENT \
				 WHERE DELFLAG = 'Y' AND ENO = ? \
				 ORDER BY 1 DESC     		 
				 
# 이벤트 글 삭제
deleteEvent =  UPDATE EVENT SET DELFLAG = 'N' WHERE ENO = ? 
				         