# 회원 정보 서비스 수행용 SQL 설정파일
insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
selectMember=SELECT * FROM MEMBER WHERE USERID = ? AND PASSWORD = ?
updateMember=UPDATE MEMBER SET PASSWORD = ?, EMAIL = ?, PHONE = ?, ADDRESS = ? WHERE USERID = ?
deleteMember=DELETE FROM MEMBER WHERE USERID = ?

idDupCheck = SELECT COUNT(USERID) FROM MEMBER WHERE USERID = ?

idCheck = SELECT USERID FROM MEMBER WHERE NAME = ? AND EMAIL = ?

# 관리자 페이지 회원 정보 불러오기
selectListMember = SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC



