# 페이지 계산 용
listCount = SELECT COUNT(*) FROM NOTICE 

# 전체 조회 용
#selectList= SELECT N.*, (SELECT NAME FROM MEMBER WHERE N.NWRITER = USERID) USERNAME FROM NOTICE N
selectList= SELECT ((SELECT COUNT(*) FROM NOTICE) - RNUM+1) N_NUM, NO.*, \
            (SELECT NAME FROM MEMBER WHERE USERID = NO.NWRITER) USERNAME \
            FROM (SELECT ROWNUM RNUM, N.* \
                 FROM (SELECT * FROM NOTICE ORDER BY NNO DESC) N \
                 WHERE ROWNUM <= ? \
                 ) NO \
           WHERE RNUM >= ?
			
# 공지글 등록용 쿼리
insertNotice = INSERT INTO NOTICE VALUES(SEQLT_NNO.NEXTVAL, ?, ?, ?, DEFAULT, ?)

# 공지글 수정하기
updateNotice = UPDATE NOTICE SET NTITLE = ?, NCONTENT = ?  WHERE NNO = ?


# 공지글 한 개
selectOne=SELECT N.*, (SELECT NAME FROM MEMBER WHERE N.NWRITER = USERID) USERNAME FROM NOTICE N WHERE NNO = ?

# 공지글 삭제
deleteNotice = DELETE NOTICE WHERE NNO =?

# 공지글 검색
searchWriterNotice = SELECT NNO, NTITLE, NCONTENT, NDATE, NAME FROM NOTICE \
					 JOIN MEMBER ON (NWRITER = USERID) \
					 WHERE NAME LIKE '%' || ? || '%'

searchTitleNotice = SELECT NNO, NTITLE, NCONTENT, NDATE, NAME FROM NOTICE \
					 JOIN MEMBER ON (NWRITER = USERID) \
					 WHERE NTITLE LIKE CONCAT( CONCAT('%', ?), '%')     

searchContentNotice = SELECT NNO, NTITLE, NCONTENT, NDATE, NAME FROM NOTICE \
					 JOIN MEMBER ON (NWRITER = USERID) \
					 WHERE NCONTENT LIKE CONCAT( CONCAT('%', ?), '%')

