# 주문 입력용 쿼리
insertOrder=INSERT INTO ORDERLT VALUES(SEQ_ONO.NEXTVAL, ?, DEFAULT, ?, ?, DEFAULT, ?, add_months(SYSDATE, + ? ));

# 아이디에 맞는 주문정보 선택
selectOne = SELECT * FROM ORDERLT WHERE USERID = ? AND DELF = 'Y'

#리띵박스 구매 버튼 누를시 끝나는 날이랑 같은지 비교해서 넘으면 delf에 N 넣음
updateDelf= UPDATE ORDERLT SET DELF = ?  WHERE USERID = ?