insertProduct = INSERT INTO PRODUCT VALUES (LPAD(SEQ_PNO.NEXTVAL,3,0), ?, ?, ?, ?, ?, ?, ?, DEFAULT, ?, ?, ? ,?, DEFAULT, ?)

selectList = SELECT * FROM PRODUCT WHERE DELFLAG = 'Y' ORDER BY K_NO

selectOneList = SELECT * FROM PRODUCT WHERE P_NO = ? 

deleteProduct = UPDATE PRODUCT SET DELFLAG = 'N' WHERE P_NO = ?

selectProduct = SELECT * FROM PRODUCT WHERE DELFLAG = 'Y'AND P_NN = ? \
					ORDER BY RANK DESC

selectProductMain = SELECT * FROM PRODUCT WHERE DELFLAG = 'Y'AND P_NAME LIKE '%' || ? || '%'  \
					ORDER BY RANK DESC 

selectMainOne = SELECT P_NO FROM PRODUCT WHERE DELFLAG = 'Y' AND P_NAME = ?

updateProduct = UPDATE PRODUCT SET P_NAME = ?, P_PRICE = ?, P_INGD = ?, BRAND = ?, P_CAP = ?, COUNT = ?, O_NAME = ?, C_NAME = ?, P_EXP = ? WHERE P_NO = ?


sortGradeHProduct = SELECT * FROM PRODUCT WHERE DELFLAG = 'Y' AND P_NN = ? \
					ORDER BY RANK DESC

sortGradeRProduct = SELECT * FROM PRODUCT WHERE DELFLAG = 'Y' AND P_NN = ? \
					ORDER BY RANK ASC

sortReviewMProduct = SELECT P.*, NVL((SELECT COUNT(*)R_COUNT FROM REVIEW R \
            		 WHERE R.P_NO = P.P_NO \
             		 GROUP BY R.P_NO),0)REVIEWCOUNT FROM PRODUCT P \
             		 WHERE P.P_NN = ? \
			 		 ORDER BY REVIEWCOUNT DESC

sortReviewLProduct = SELECT P.*, NVL((SELECT COUNT(*)R_COUNT FROM REVIEW R \
            		 WHERE R.P_NO = P.P_NO \
             		 GROUP BY R.P_NO),0)REVIEWCOUNT FROM PRODUCT P \
             		 WHERE P.P_NN = ? \
			 		 ORDER BY REVIEWCOUNT ASC

sortPriceHProduct = SELECT * FROM PRODUCT WHERE DELFLAG = 'Y' AND P_NN = ? \
					 ORDER BY P_PRICE DESC

sortPriceLProduct = SELECT * FROM PRODUCT WHERE DELFLAG = 'Y' AND P_NN = ? \
					 ORDER BY P_PRICE ASC