insertProduct = INSERT INTO PRODUCT VALUES (LPAD(SEQ_PNO.NEXTVAL,3,0), ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, ?, ? ,?, DEFAULT, ?)

selectList = SELECT * FROM PRODUCT

selectOneList = SELECT * FROM PRODUCT WHERE P_NO = ?
