insertProduct = INSERT INTO PRODUCT VALUES (LPAD(SEQ_PNO.NEXTVAL,3,0), ?, ?, ?, ?, ?, ?, ?, DEFAULT, ?, ?, ? ,?, DEFAULT, ?)

selectList = SELECT * FROM PRODUCT WHERE DELFLAG = 'Y'

selectOneList = SELECT * FROM PRODUCT WHERE P_NO = ?

deleteProduct = UPDATE PRODUCT SET DELFLAG = 'N' WHERE P_NO = ?

selectProduct = SELECT * FROM PRODUCT WHERE DELFLAG = 'Y'