insertReview = INSERT INTO REVIEW VALUES(SEQ_RNO.NEXTVAL, ?, ?, ?, DEFAULT, ?)

selectReview = SELECT * FROM REVIEW WHERE P_NO = ?

updateReview = UPDATE REVIEW SET R_CONTENT = ?, R_RANK = ? WHERE R_NO = ?

deleteReview = DELETE FROM REVIEW WHERE R_NO = ?