insertReview = INSERT INTO REVIEW VALUES(SEQ_RNO.NEXTVAL, ?, ?, ?, DEFAULT, ?)

selectReview = SELECT * FROM REVIEW WHERE P_NO = ? ORDER BY R_DATE DESC

updateReview = UPDATE REVIEW SET R_CONTENT = ?, R_RANK = ? WHERE R_NO = ?

deleteReview = DELETE FROM REVIEW WHERE R_NO = ?

# 마이페이지 내 리뷰 불러오기
#selectMyReview = SELECT R.* , (SELECT C_NAME FROM PRODUCT WHERE R.P_NO = P_NO) P_C_NAME \
#FROM REVIEW R \
#WHERE USERID = ?

selectMyReview = SELECT ROWNUM TNUM, RNP.*  \
FROM (SELECT ROWNUM NUM, R.*, C_NAME FROM REVIEW R JOIN PRODUCT P ON (R.P_NO=P.P_NO) WHERE USERID = ? AND ROWNUM <= ? AND DELFLAG = 'Y') RNP WHERE RNP.NUM >= ?

# 마이페이지 리뷰 갯수
MyReviewCount = SELECT COUNT(*) FROM REVIEW R JOIN PRODUCT P ON (R.P_NO = P.P_NO) WHERE P.DELFLAG = 'Y'

# 마이페이지 리뷰삭제
deleteMyReview = DELETE FROM REVIEW WHERE R_NO = ? AND USERID = ?

