# 상세 테마 조회용 쿼리
selectList=SELECT * FROM THEMAPRODUCT JOIN PRODUCT USING(P_NO) JOIN THEMA USING(TNO) WHERE TNO = ?

# 상세 테마 상품 추가용 쿼리
insertThemaProduct=INSERT INTO THEMAPRODUCT VALUES (?, ?)

# 테마 상품 삭제용 쿼리
deleteThemaProduct=DELETE FROM THEMAPRODUCT WHERE TNO = ? AND P_NO = ?

# 테마 상품 조회용 쿼리
selectProduct=SELECT * FROM PRODUCT ORDER BY BRAND