# 테마 목록 조회용 쿼리
selectList=SELECT TMO.*, (SELECT NAME FROM MEMBER WHERE USERID = TMO.USERID) USERNAME \
           FROM (SELECT ROWNUM RNUM, T.* FROM (SELECT * FROM THEMA ORDER BY TNO DESC) T ) TMO

# 테마 목록 1개 조회용
selectOne=SELECT T.*, (SELECT NAME FROM MEMBER WHERE T.USERID = USERID) USERNAME FROM THEMA T WHERE TNO = ?

# 테마 수정용 쿼리
updateThema=UPDATE THEMA SET TTITLE = ?, TCONTENT = ?, TIMAGE = ? WHERE TNO = ?

# 테마 등록용 쿼리
insertThema=INSERT INTO THEMA VALUES(SEQ_TNO.NEXTVAL, 'admin', ?, ?, ?)

# 테마 상품 삭제 쿼리
delTProd=DELETE FROM THEMAPRODUCT WHERE TNO = ?

# 테마 삭제용 쿼리
delThema=DELETE FROM THEMA WHERE TNO = ?
