# 위시리스트 작성
insertWishlist = INSERT INTO WISHLIST VALUES (?, ?)

selectList = SELECT * \
FROM PRODUCT  \
WHERE P_NO = (SELECT P_NO  \
              FROM WISHLIST \
              WHERE USERID = ?)

# 페이지 계산          
WlistCount = SELECT COUNT(*) FROM WISHLIST