# 위시리스트 작성
insertWishlist = INSERT INTO WISHLIST VALUES (?, ?)

#selectList = SELECT * \
#FROM PRODUCT  \
#WHERE P_NO = (SELECT P_NO  \
 #             FROM WISHLIST \
#              WHERE USERID = ?)

selectList =  SELECT ROWNUM NUM, TMP.*  \
			  FROM (SELECT ROWNUM RNUM, P.* FROM WISHLIST WL JOIN PRODUCT P ON (WL.P_NO=P.P_NO)  \
			   WHERE WL.USERID = ? AND ROWNUM <= ? AND DELFLAG = 'Y' \
			  ) TMP \
			  WHERE RNUM >= ?

# 페이지 계산          
WlistCount = SELECT COUNT(*) FROM WISHLIST WHERE AND DELFLAG = 'Y'